TRADE_STORE_SELECT_SQL=select *  from TRADE_STORE_SCHEMA.TRADE_STORE where STORE_ID = ?

TRADE_TXN_SELECT_LATEST_VERSION_SQL=select * from(\
select * from TRADE_STORE_SCHEMA.TRADE_TXN where trade_id = ? and store_id = ? and STATUS_BY_STORE = 'A' order by version desc \
) where rownum=1

TRADE_TXN_INSERT_SQL=insert into TRADE_STORE_SCHEMA.TRADE_TXN (TRADE_RowNum,TRADE_ID,VERSION,COUNTER_PARTY_ID,BOOK_ID,MATURITY_DATE,CREATED_DATE, STORE_id, STATUS_BY_STORE, Comment) values ((select TradeRowNumSEQ.nextval val from DUAL),?,?,?,?,?, sysdate,?,?,?)

